SUPABASE_URL=https://kkqesnjewvmghiombrno.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtrcWVzbmpld3ZtZ2hpb21icm5vIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUxODM0NTgsImV4cCI6MjA3MDc1OTQ1OH0.jLDBkuL5MywB2p9KpVvC9kovC4R1cvnAuYnQ3OrYTl4
PORT=5000
JWT_SECRET=supersecret123
